<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/tea"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/txt_counter"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="@color/cardview_shadow_end_color"
        android:backgroundTint="@color/oval_border"
        android:gravity="center"
        android:shape="oval"
        android:textColor="#001AAE"
        android:textSize="50sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:textColor="#001AAE"
        android:text="@string/Tea_Clicker" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b454ff"
        android:textColor="@color/white"
        android:onClick="OnClickBtnAddTea"
        android:text="@string/add_rub_on_tea" />
</LinearLayout>
